spring.data.mongodb.uri=mongodb+srv://root:rootpassword@telusko.4cpimyt.mongodb.net/?retryWrites=true&w=majority&appName=telusko
spring.data.mongodb.database=CareConnect

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.jagdon.careconnect=DEBUG
